{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=garnet_auth;Username=postgres;Password=postgres",
    "RedisConnection": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "AuthEventsTopic": "garnet.auth.events"
  },
  "EmailSettings": {
    "ApiKey": "xsmtpsib-218e241d6c4cd071941269c2d953f8d702a0a421dc8cda4e48d343450bc7be49-CxrxmzLb3N92OrwQ",
    "SenderName": "Garnet",
    "SenderEmail": "giogela2011@gmail.com",
    "ApiUrl": "https://api.brevo.com/v3/smtp/email"
  }
}
